<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Store/Drip Store</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Categorias</li>
                    <li>Meus pedidos</li>
                </ul>
            </nav>
        </header>
        <section>

        </section>
        <footer>
            <span class="grupo1">
                
            </span>
            <span class="informacao">

            </span>
            <span class="categorias">

            </span>
            <span class="contatos">

            </span>
        </footer>
    </main>
    <script src="./JS/index.js"></script>
</body>

</html>